[supervisord]
nodaemon = true

[program:app-gunicorn]
command = /opt/venv/bin/gunicorn app:app -w 2 -b 0.0.0.0:80 --log-level=debug --chdir=/opt/app
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
